{
  "name": "jupyter-innotater",
  "version": "0.1.8",
  "description": "An Inline Data Annotator for Jupyter",
  "author": "danlester",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ideonate/jupyter-innotater.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../jupyter_innotater/static/",
    "cleanall": "npm run clean && rimraf node_modules/",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watch 'npm run build' lib/",
    "watch:nbextension": "webpack --watch --mode=development lib/"
  },
  "jupyterlab": {
    "extension": "lib/labplugin",
    "discovery": {
      "kernel": [
        {
          "kernel_spec": {
            "language": "^python"
          },
          "base": {
            "name": "jupyter-innotater"
          },
          "managers": [
            "pip"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "less": "^3.10.3",
    "less-loader": "^4.0.5",
    "rimraf": "^2.7.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.18.2",
    "watch": "^1.0.2",
    "webpack": "^4.41.5",
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2.0.2",
    "@jupyter-widgets/controls": "^1.5.3",
    "lodash": "^4.17.4"
  }
}
